MyShortcuts/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShortcuts"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:MyShortcuts.Properties" x:Class="MyShortcuts.About"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icons/startup.ico" Closing="Window_Closing" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14" Width="761" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Image Source="icons/startup.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" Width="64" />
        <Label x:Name="title" Grid.Column="2" Content="MyShortcuts" FontSize="64" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="16"
Text="
이 프로그램은 바로가기를 사랑하는 사람을 위해 만들어졌습니다.&#10;
&#10;
아이콘은 아래에 표기한 사이트에서 가져왔습니다.&#10;
&#10;
가상 데스크톱에 대한 기능은 MS의 공식 개발 문서에 없는 방법이기에&#10;
추후 동작하지 않을 수 있습니다.&#10;
&#10;
사용자 프로필 경로(보통 C:\Users\사용자이름)에 MyShortcus.config 파일이 생성되어 있습니다.&#10;
프로그램 종료 후 이 파일을 수정하시면 몇가지 설정이 가능합니다.
"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" Margin="16,0,0,16" LineHeight="18" FontSize="12">
                <Run Text="Copyright (c) 2021 "/>
                <Hyperlink NavigateUri="https://github.com/bspfp/MyShortcuts" ToolTip="github" Click="Hyperlink_Click">BS</Hyperlink><LineBreak/>
                <Run Text="Icons made by "/><Hyperlink NavigateUri="https://www.flaticon.com/authors/juicy-fish" ToolTip="juicy_fish" Click="Hyperlink_Click"><Run Text="juicy_fish"/></Hyperlink>
                <Run Text="from "/><Hyperlink NavigateUri="https://www.flaticon.com/" ToolTip="www.flaticon.com" Click="Hyperlink_Click"><Run Text="www.flaticon.com"/></Hyperlink></TextBlock>
            <Button Grid.Column="2" Content="닫기" Margin="0,0,16,16" IsDefault="True" Click="Button_Click" IsCancel="True" />

        </Grid>
    </Grid>
</Window>
