MyShortcuts/MainWindow.xaml

<Window x:Class="MyShortcuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShortcuts"
        mc:Ignorable="d"
        Title="MyShortcuts" Height="450" Width="800" Icon="icons/startup.ico" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="64"/>
            <ColumnDefinition Width="64" MaxWidth="64" MinWidth="64"/>
            <ColumnDefinition Width="64" MaxWidth="64" MinWidth="64"/>
            <ColumnDefinition Width="64" MaxWidth="64" MinWidth="64"/>
            <ColumnDefinition MinWidth="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Border x:Name="explorerBrowserHolder" Grid.ColumnSpan="5" SizeChanged="ExplorerBrowserHolder_SizeChanged"/>

        <Button x:Name="backButton" HorizontalAlignment="Right" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackButton_Click" Focusable="False">
            <ContentControl Margin="8">
                <Image Source="icons/return.ico"/>
            </ContentControl>
        </Button>

        <Button x:Name="upButton" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="UpButton_Click" Focusable="False">
            <ContentControl Margin="8">
                <Image Source="icons/up.ico"/>
            </ContentControl>
        </Button>

        <Button x:Name="foreButton" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="ForeButton_Click" Focusable="False">
            <ContentControl Margin="8">
                <Image Source="icons/next.ico"/>
            </ContentControl>
        </Button>

        <Button x:Name="homeButton" Grid.Row="1" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="HomeButton_Click" Focusable="False">
            <ContentControl Margin="8">
                <Image Source="icons/home.ico"/>
            </ContentControl>
        </Button>

        <Button x:Name="aboutButton" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Click="AboutButton_Click" Focusable="False">
            <ContentControl Margin="8">
                <Image Source="icons/unknown.ico"/>
            </ContentControl>
        </Button>
    </Grid>
</Window>
